<!DOCTYPE html>
<html>
	<head>
		<style>
			.digitalClock{
				color:white;
				text-align:center;
				position:relative;
				font-size:60px;
				text-shadow:0 0 15px blue,0 0 15px aqua,0 0 15px cyan,0 0 15px turquoise,0 0 15px blue; 
			}
			.digitalClockBorder{
				width:50%;
				height:30%;
				position:relative;
				left:20%;
				top:5%;
				background-color:transparent;
				border-style:solid;
				color:white;
				border-color:blue;
				border-width:20px;
				padding:45px;
			}
			#diginumbers{
				color:white;
				text-align:center;
				position:relative;
				font-size:60px;
				text-shadow:0 0 15px blue,0 0 15px aqua,0 0 15px cyan,0 0 15px turquoise,0 0 15px blue; 
			}
			#dates{
				color:white;
				text-align:center;
				position:relative;
				font-size:60px;
				text-shadow:0 0 15px blue,0 0 15px aqua,0 0 15px cyan,0 0 15px turquoise,0 0 15px blue; 
			}
		</style>
	</head>
	<body style="background-color:black">
		<p class="digitalClock">DIGITAL CLOCK</p>
		<div class="digitalClockBorder">
			<p id="diginumbers"></p>
			<p id="dates"></p>
		</div>
		<script>
			setInterval(function update(){
				var date = new Date();
				var hr = date.getHours();
				var min = date.getMinutes();
				var sec = date.getSeconds();
				var day = date.getDate();
				var month = date.getMonth();
				var year = date.getFullYear();
				document.getElementById("diginumbers").innerHTML= hr+" H : "+min+" M : "+sec+" S ";
				document.getElementById("dates").innerHTML= day+" - "+(month+1)+" - "+year;
			},1000);
		</script>
	</body>
</html>
